<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/raspberrypi">
    <Button
        android:text="Show Pop Up Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popupbutton" />
    <Button
        android:text="NextMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextmenubutton" />
    <Button
        android:text="Connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConnect" />
    <Button
        android:text="Disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDisconnect" />
    <Button
        android:text="GetSensorData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSensorData" />
    <TextView
        android:text="Temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTemperature"
        android:background="@color/dim_foreground_disabled_material_light" />
    <TextView
        android:text="Humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHumidity"
        android:background="@color/dim_foreground_disabled_material_light" />
    <Button
        android:text="GPIO ON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttongpio"
        android:enabled="false" />
    <TextView
        android:text="SysData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSysData"
        android:background="@color/dim_foreground_disabled_material_light" />
</LinearLayout>